<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Chattr" />
	<meta name="description" content="Chattr - A web video chat website" />

	<title>chattr - No WebRTC</title>

	<!-- CSS -->
	<link href="assets/css/gridism.css" rel="stylesheet" />
	<link href="assets/css/main.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />

	<!-- Fonts --> 
	<script type="text/javascript" src="//use.typekit.net/zjw2gza.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>

<body>
	<section class="grid error">
		<div class="unit whole align-center">
			<h1 class="wow fadeInDown">No WebRTC </h1>
			<p class="wow fadeIn">Sorry but your browser doesn't seem to support WebRTC. Please update to a modern web browser such as <a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="http://www.opera.com">Opera</a>.</p>
		</div>
	</section>

	<!-- Javascript -->
  	<script src='assets/js/wow.min.js'></script>
  	<script src="assets/js/index.js"></script>
</body>
</html>