/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Site styles */
body, html {
	height: 100%;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	background-color: #000
}

/* Sections */

section {
	overflow: hidden;
}

.login {
	min-height: 100%;
	color: #fff;
	background-color: rgb(24, 27, 31);
}

.contacts {
	background-color: rgb(255, 255, 255);
	min-height: 64%;
}

.technologies {
	background-color: rgb(54, 54, 54);
	min-height: 50%;
}

.contact-us {
	background-color: rgb(14, 21, 14);
	min-height: 40%;
}

.conversation {
	background-color: rgb(41, 41, 44);
	min-height: 90%
}

.error {
	min-height: 100%;
	background-color: rgb(24, 27, 31);
}

/* Login section */

.login h1 {
	font-size: 7em;
	position: relative;
	padding-top: 10%;
	padding-bottom: 5%;
	font-family: "petala-pro",sans-serif;
	font-weight: 100;
}

.button-facebook {
	font-family: "petala-pro",sans-serif;
	font-size: 14px;
	font-weight: 600;
	background-color: rgb(0, 127, 209);
	border-width: 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
	padding: 15px 25px 15px 25px;
	cursor: pointer;
	color: white;
	text-decoration: none;
}

.button-facebook:hover {
	background-color: rgb(41, 176, 241);
}

#down-button {
	background: url(../img/down-button.png);
	background-size: 100% 100%;
	width: 100px;
	height: 100px;
	cursor: pointer;
	border: none;
	outline: none;
	margin-top: 14%
}

#down-button:hover {
	background: url(../img/down-button-hover.png);
	background-size: 100% 100%;
	border: none;
	outline: none;
}

#down-button:active {
	border:none;
	outline: none;
}

#down-button:visited {
	border: none;
	outline: none;
}

/* Contacts section */

.contacts h1 {
	margin-left: 17.5%;
	width: 75%;
	font-family: "petala-pro",sans-serif;
	font-weight: 300;
	font-size: 2.8em;
	margin-top: 10%;
	line-height: 1.1em;
	color: rgb(51, 51, 51);
}

.contacts p {
	width: 75%;
	margin-left: 17.5%;
	color: rgb(133, 133, 133);
	font-family: "proxima-nova",sans-serif;
	font-weight: 300;
	font-size: 1em;
	margin-top: 6%;
	line-height: 1.2em;
}

.contact-image {
	width: 60%;
	height: 60%;
	margin-top: 5%;
	border-radius: 100px;
 	-webkit-border-radius: 100px;
 	-moz-border-radius: 100px;
 	border: solid 2px rgb(23, 26, 30);
}

/* Technologies section */

.technologies h1 {
	font-family: "petala-pro",sans-serif;
	font-weight: 100;
	font-size: 2.8em;
	margin-top: 2%;
	line-height: 1.1em;
	color: rgb(255, 255, 255);
}

.technologies p {
	width: 70%;
	margin-left: 15%;
	color: rgb(223, 223, 223);
	font-family: "proxima-nova",sans-serif;
  	font-weight: 200;
	font-size: 0.9em;
	margin-top: 5%;
	line-height: 1.1em;
}

.technologies img {
	width: 50%;
	height: 20%;
	margin-top: 5%;
}

/* Contact us section */

.contact-us h1 {
	font-family: "petala-pro",sans-serif;
	font-weight: 100;
	font-size: 2em;
	margin-top: 2%;
	line-height: 1.1em;
	color: rgb(255, 255, 255);
}

.input-text {
	margin-top: 3%;
	padding-left: 8px;
	background-color: rgb(74, 74, 74);
	color: rgb(255, 255, 255);
	width: 20%;
	font-family: "petala-pro", sans-serif;
	font-weight: 500;
	font-size: 1.1em;
	height: 2.5em;
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.input-submit {
	margin-left: 10px;
	font-size: 14px;
	background-color: rgb(51, 154, 21);
	border-width: 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
	padding: 17px 25px 14px 25px;
	cursor: pointer;
	color: white;
	text-decoration: none;
}

.input-submit:hover {
	background-color: rgb(51, 164, 21);
}

/* Navigation section */

nav {
	height: 10%;
	background-color: rgb(23, 22, 24);
}

nav h1 {
	font-family: "petala-pro",sans-serif;
	font-weight: 400;
	font-size: 1.5em;
	line-height: 1.1em;
	letter-spacing: 0.1em;
	color: rgb(255, 255, 255);
	margin-top: 10px;
}

nav h2 {
	font-family: "petala-pro",sans-serif;
	font-weight: 300;
	font-size: 0.9em;
	line-height: 1.1em;
	letter-spacing: 0.1em;
	color: rgb(255, 255, 255);
	margin-top: 18px;
	margin-left: 300px;
	float: left;
}

.logout {
	margin-top: 12px;
	width: 25px;
	height: 25px;
}

/* Video section */

#myVideoContainer {
	margin-left: 35px;
	margin-top: 15px;
	width: 80%;
    height: 40%;
    border: 5px solid #fff;
}

#myVideo {
    background: #000;
    width: 100%;
    height: 40%;
}

#theirVideoContainer {
	margin-top: 15px;
	width: 95%;
	height: 100%;
	border: 5px solid #fff;
}

#theirVideo {
	background: #000;
    width: 100%;
    height: 80%;
}

#videoCanvas {
    display: none;
    width: 10px;
    height: 10px;
}

#filter-buttons {
	display: inline-block;
	margin-top: 20px;
	margin-left: 85px;
}

.filter-button {
	font-family: "proxima-nova",sans-serif;
	font-weight: 400;
	font-size: 1em;
	background-color: rgb(250, 250, 250);
	border-width: 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
	cursor: pointer;
	color: rgb(84, 84, 84);
	float: left;
	list-style: none;
	margin: 5px;
	padding: 5px 10px 5px 10px;
}

.filter-button:hover {
	background-color: rgb(240, 240, 240);
}


.grayscale {
	-webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.sepia {
	-webkit-filter: sepia(1);
    filter: sepia(1);
}

.invert {
	 -webkit-filter: invert(.8);
    filter: invert(.8);
}

.blur {
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

/* Error */

.error h1 {
	font-family: "petala-pro",sans-serif;
  	color: rgb(255, 255, 255);
  	font-size: 6em;
  	font-weight: 100;
  	margin-top: 10%;
}

.error p {
	font-family: "petala-pro",sans-serif;
	font-weight: 200;
	font-size: 1.0em;
	line-height: 1.3em;
	color: rgb(255, 255, 255);
	margin-top: 2%;
	width: 35%;
	margin-left: 33%;
}

.error a {
	font-family: "petala-pro",sans-serif;
	font-weight: 300;
	font-size: 1.0em;
	line-height: 1.3em;
	color: rgb(255, 255, 255);
	margin-top: 16px;
	text-decoration: none;
	font-weight: 800;
}